{
  "name": "@eamd.ucp/tla.eam.once.typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "phibar | CeruleanCircle",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@cerulean-circle/once-typescript": "workspace:*",
    "typescript": "^4.9.3"
  }
}
