{
  "name": "@eamd.ucp/tla.eam.once.nodejs",
  "version": "0.0.1",
  "description": "",
  "license": "AGPL-3.0",
  "contributors": [
    "phibar <philipp@ceruleancircle.com> (https://ceruleancircle.com)",
    "mdonges <marcel@ceruleancircle.com> (https://ceruleancircle.com)"
  ],
  "type": "module",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@eamd.ucp/tla.eam.once.services": "workspace:^1.0.0",
    "@sodaru/yup-to-json-schema": "^1.0.5",
    "ajv": "^8.11.2",
    "ajv-formats": "^2.1.1",
    "simple-git": "^3.15.1",
    "typescript-json-schema": "^0.55.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@eamd.ucp/eslint-plugin-tla.eam.once.ucpcomponent.eslint": "workspace:@eamd.ucp/tla.eam.once.ucpcomponent.eslint@*",
    "@eamd.ucp/tla.eam.once.ucpcomponent.configuration.typescript": "workspace:*",
    "@eamd.ucp/tla.eam.once.ucpcomponent.prettier": "workspace:^1.0.0",
    "@types/node": "^18.11.10",
    "eslint": "^8.29.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "lint": "eslint src/**/*.*ts*"
  }
}