{
    "extends": "@eamd.ucp/tla.eam.once.ucpcomponent.configuration.typescript", //
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "resolveJsonModule": true
        
    },
}