{
  "name": "@eamd.ucp/tla.eam.once.ucpcomponent.eslint",
  "version": "1.0.0",
  "description": "",
  "license": "AGPL-3.0",
  "contributors": [
    "phibar <philipp@ceruleancircle.com> (https://ceruleancircle.com)",
    "mdonges <marcel@ceruleancircle.com> (https://ceruleancircle.com)"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "package.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint src/**/*.*ts*"
  },
  "devDependencies": {
    "@eamd.ucp/tla.eam.once.ucpcomponent.prettier": "workspace:^1.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/eslint": "^8.4.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "barrel-generator": "^1.0.9",
    "barrelsby": "^2.5.1",
    "eslint": "^8.29.0",
    "eslint-config-oclif-typescript": "github:phibar/eslint-config-oclif-typescript",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-turbo": "^0.0.7",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-dependencies": "^2.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "typescript": "^4.9.3"
  }
}