{
  "name": "@eamd.ucp/tla.eam.once.ucpcomponent.configuration.typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "author": "phibar | CeruleanCircle",
  "license": "AGPL-3.0",
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "files": [
    "src/tsconfig.base.json"
  ]
}
